Categories:
  - Navigation
License: MPL-2.0
AuthorName: Adam Zamojski
WebSite: https://zamojski.info/Features,Tower-Collector.html
SourceCode: https://github.com/zamojski/TowerCollector
IssueTracker: https://github.com/zamojski/TowerCollector/issues
Translation: https://zamojski.oneskyapp.com/collaboration/
Changelog: https://github.com/zamojski/TowerCollector/releases

AutoName: Tower Collector
Description: |-
    Tower Collector gives you opportunity to contribute in OpenCellID.org and
    Mozilla Location Services projects by uploading GPS locations of
    GSM/UMTS/LTE/CDMA cell towers from your area. The measurements help map
    the extent of mobile phone network coverage. You can use the app to collect
    data for personal purposes and export them to CSV or GPX files.
    Some features:
    * specially optimized GPS parameters to reduce battery drain
    * upload to OpenCellID.org and Mozilla Location Services (MLS) projects
    * export to SD card as CSV or GPX
    * ad-free, forever!

    The OpenCellID.org project goal is to create a worldwide open source
    database of mobile cell locations. Tower Collector gives you opportunity to
    contribute in OpenCellID project by uploading cell towers locations from
    your area. Collected data can be used to quickly locate devices without
    enabling GPS.

    Mozilla Location Services (MLS) is an open source project, aiming to create
    a worldwide database of wireless network infrastructure identifiers (cell
    towers, WiFi access points, Bluetooth beacons) correlated with GPS
    locations. Aggregated cell location set is available under the public
    domain "Creative Commons (CC-0)" license.

    Please help me translate it to other languages, visit
    [http://i18n.zamojski.info/ i18n.zamojski.info]

    This application does not collect, store or send any information which can
    be used to directly identify user, device which is being used or any other
    personal information.

    BUG REPORTS AND FEATURE REQUEST VIA EMAIL OR GITHUB ISSUES PLEASE.

RepoType: git
Repo: https://github.com/zamojski/TowerCollector

Builds:
  - versionName: 1.19.0-fdroid
    versionCode: 1190023
    commit: 1.19.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.20.0-fdroid
    versionCode: 1200024
    commit: 1.20.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.20.1-fdroid
    versionCode: 1200125
    commit: 1.20.1
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.21.0-fdroid
    versionCode: 1210026
    commit: 1.21.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.22.0-fdroid
    versionCode: 1220027
    commit: 1.22.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.22.1-fdroid
    versionCode: 1220128
    commit: 1.22.1
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.22.2-fdroid
    versionCode: 1220229
    commit: 1.22.2
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.0
    versionCode: 2000031
    commit: 2.0.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.1
    versionCode: 2000134
    commit: 2.0.1
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.2
    versionCode: 2000235
    commit: 2.0.2
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.3
    versionCode: 2000338
    commit: 2.0.3
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.4
    versionCode: 2000439
    commit: 2.0.4
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.5
    versionCode: 2000540
    commit: 2.0.5
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.6
    versionCode: 2000641
    commit: 2.0.6
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.7
    versionCode: 2000742
    commit: 2.0.7
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.0.8
    versionCode: 2000843
    commit: 2.0.8
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.1.0
    versionCode: 2010044
    commit: 2.1.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.1.3
    versionCode: 2010352
    commit: 2.1.3
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.1.4
    versionCode: 2010454
    commit: 2.1.4
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.1.5
    versionCode: 2010555
    commit: 2.1.5
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.2.0
    versionCode: 2020060
    commit: 2.2.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.2.1
    versionCode: 2020161
    commit: 2.2.1
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.2.3
    versionCode: 2020363
    commit: 2.2.3
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.2.4
    versionCode: 2020464
    commit: 2.2.4
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.3.0
    versionCode: 2030065
    commit: 2.3.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 2.4.0
    versionCode: 2040066
    commit: 2.4.0
    subdir: app
    gradle:
      - productionFdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.4.0
CurrentVersionCode: 2040066
